REACT_APP_API_KEY = "AIzaSyA_5M7n6Pfvl8f2DcrMeyzIT_e7uwqAhNU"
REACT_APP_AUTH_DOMAIN = "mui-store-f3748.firebaseapp.com"
REACT_APP_PROJECT_ID = "mui-store-f3748"
REACT_APP_STORAGE_BUCKET = "mui-store-f3748.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "478449662605"
REACT_APP_ID = "1:478449662605:web:828137da5b956efff440c4"
